# LMSApi

./: LMSApi.sln
Contracts/: ILeaveRequestRepository .cs  ILeaveTypeRepository .cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/ExtensionMethods/: ModelBuilderExtensions.cs
Entities/Migrations/: 20210824123645_Initials.Designer.cs  20210824123645_Initials.cs  20210824123704_spGetLeaveTypes.Designer.cs  20210824123704_spGetLeaveTypes.cs  20210825000507_gjhjh.Designer.cs  20210825000507_gjhjh.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: LeaveRequest.cs  LeaveType.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
LMSApi/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ILog.cs  LMSApi.csproj  Startup.cs  appsettings.json  nlog.config
LMSApi/Controllers/: AuthenticateController.cs  LeaveRequestController.cs  LeaveTypeController.cs
LMSApi/Properties/: launchSettings.json
Repository/: LeaveRequestRepository.cs  LeaveTypeRepository.cs  RepositoryWrapper.cs
